<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT-Compeny</title>
    <link rel="shortcut icon" href="images/hand-shake-logo-illustration-art-background-33467866.jpg"
        type="image/x-icon">
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        /* Table style start */
        tr td {
            border: 2px solid lightgray;
            font-size: 20px;
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            margin-left: 35%;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }
        /* Table style close */
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="midea.html">Midea</a></li>
                <li><a href="Salary.html">Salary sheat</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="ditals.html">Ditals</a></li>
            </ul>
        </nav>
        <h1>Salary Sheat</h1>
    </header>
    <!-- This place is Table start -->
    <table>
        <thead>
            <tr>
                <td>No.</td>
                <td>Full name</td>
                <td>Position</td>
                <td>Salary</td>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bill Gates</td>
                <td>Founder Of Microsoft</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Steve Jobs</td>
                <td>Founder of Apple</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry page</td>
                <td>Pounder of Google</td>
                <td>$1100</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mark Zuckerberg</td>
                <td>Founder of Facebook</td>
                <td>$1300</td>
            </tr>
        </tbody>
    </table>
    <!-- This place is Table close -->
</body>

</html>